* { font-size: 20px;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
}


body {
    background-color: azure;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: flex-start;
    height: 100vh;
}
aside {
    display: flex;
    flex-direction: column;
    height: 100vh;
  grid-row: 1/2 ;
  grid-column: 1/2;
  gap: 30px;
}

/** sidebar*/
aside > header {
    margin-left: 1rem;
}
aside > header, aside > header > i {
    font-size: 2rem;
}
aside ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
ul li i, header i {
    color: rgb(33, 124, 94);
    margin-right: 0.3rem;
}
li {
    padding: 0px 20px;
    display: flex;
    gap: 0.1rem;
}
li > span {
    margin-left: auto;
    color: lightgray;
}
/** header */
main{
    height: 100vh;
    grid-row: 1/2 ;
    grid-column: 2/3 ;
    background-color: azure;
    display: flex;
    flex-direction: column;
    border-left: 2px gray solid;
}

main > header {
    background-color: rgb(0, 166, 255);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1rem;
}
h1 {
    font-size: 3rem;
}

/**  article */
main > article {
    padding: 1rem;

    flex-grow: 3;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.button-wrapper {
    margin-left: auto;
    display: flex;
    gap: 0.5rem;
}
.card {
    height: 30px;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}
 article  .btn {
    vertical-align: middle;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid black;
    

} /* will use active affect later with js */
article .card-star:hover, .card-star:active {
    color: rgba(255, 255, 0, 0.693);
    transition: 0.3s;
}

article h4 {
    color: lightgray;
    font-size: 0.8rem;
}
    
